{
  "name": "mini",
  "version": "0.1.2",
  "description": "Minimalist macOS markdown editor.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . mini --platform=darwin --arch=arm64 --overwrite --out=dist --app-bundle-id=com.mini.app --app-version=0.1.2 --icon=build/icon.icns",
    "package:intel": "electron-packager . mini --platform=darwin --arch=x64 --overwrite --out=dist --app-bundle-id=com.mini.app --app-version=0.1.2 --icon=build/icon.icns",
    "package:universal": "electron-packager . mini --platform=darwin --arch=universal --overwrite --out=dist --app-bundle-id=com.mini.app --app-version=0.1.2 --icon=build/icon.icns",
    "package:win": "electron-packager . mini --platform=win32 --arch=x64 --overwrite --out=dist --app-version=0.1.2"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "@electron/packager": "^18.3.5"
  }
}
